c#/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="231" Width="451">
    <Grid Margin="0,0,-99,0">
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="70,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="70,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.31,1.008"/>
        <Label Content="1szam" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top"/>
        <Label Content="2szam" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top"/>
        <Button Content="osszead" HorizontalAlignment="Left" Margin="245,90,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="eredmeny" Content="eredmeny" HorizontalAlignment="Left" Margin="70,156,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="eredmeny1" HorizontalAlignment="Left" Margin="141,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="316,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
