c#/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Button/>
        </Border>
        <Image x:Name="fa" Source="/kép fa.png" Margin="293,59,341,250"/>
        <Image x:Name="fa_Copy" Source="/kép fa.png" Margin="63,59,571,250"/>
        <Image x:Name="fa_Copy1" Source="/kép fa.png" Margin="63,271,571,37"/>
        <Image x:Name="fa_Copy2" Source="/kép fa.png" Margin="293,272,341,37"/>
        <Slider x:Name="slider1" RenderTransformOrigin="2.171,-4.594" ValueChanged="Slider_ValueChanged" Margin="553,112,127,303" Value="1" LargeChange="0.1" Maximum="1"/>
        <Slider x:Name="slider2" RenderTransformOrigin="2.171,-4.594" ValueChanged="Slider_ValueChanged" Margin="553,198,127,217" Value="1" LargeChange="0.1" Maximum="1"/>
        <Slider x:Name="slider3" RenderTransformOrigin="2.171,-4.594" ValueChanged="Slider_ValueChanged" Margin="553,283,127,132" Value="1" LargeChange="0.1" Maximum="1"/>
        <Slider x:Name="slider4" RenderTransformOrigin="2.171,-4.594" ValueChanged="Slider_ValueChanged" Margin="553,364,127,51" Maximum="1" LargeChange="0.1" Value="1"/>

    </Grid>
</Window>
