c#/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="fa4" HorizontalAlignment="Left" Height="100" Margin="593,293,0,0" VerticalAlignment="Top" Width="100" Source="/kép fa.png"/>
        <Image x:Name="fa2" HorizontalAlignment="Left" Height="100" Margin="593,38,0,0" VerticalAlignment="Top" Width="100" Source="/kép fa.png"/>
        <Image x:Name="fa3" HorizontalAlignment="Left" Height="100" Margin="86,284,0,0" VerticalAlignment="Top" Width="100" Source="/kép fa.png"/>
        <Image x:Name="fa1" HorizontalAlignment="Left" Height="100" Margin="86,66,0,0" VerticalAlignment="Top" Width="100" Source="/kép fa.png"/>
        <Slider x:Name="csusz1" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="1" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="csusz2" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.1" Maximum="1" Value="1" RenderTransformOrigin="0.372,0.882" ValueChanged="csusz2_ValueChanged"/>
        <Slider x:Name="csusz3" HorizontalAlignment="Left" Margin="593,217,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.1" Value="1"/>
        <Slider x:Name="csusz4" HorizontalAlignment="Left" Margin="86,214,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.1" Maximum="1" Value="1" ValueChanged="csusz4_ValueChanged"/>

    </Grid>
</Window>
